{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "xunit": "2.2.0-beta5-build3474",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
    "NETStandard.Library": "1.6.1",
    "Mp.Sh.Core.OData": "1.0.0-*",
    "Mp.Sh.Core.License": "1.0.0-*",
    "Microsoft.AspNetCore.TestHost": "1.1.0",
    "FluentAssertions": "4.19.0",
    "Microsoft.DotNet.InternalAbstractions": "1.0.1-beta-003206"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.1.0"
        }
      }
    }
  },

  "buildOptions": {
    "copyToOutput": {
      "include": [ "xunit.runner.json" ]
    }
  }
}